<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        max-width: 909px;
        display: flex;
        margin-inline: auto;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 20px;
      }
      .container img {
        border-radius: 5px;
        height: 300px;
        object-fit: cover;
        flex-grow: 0.33;
        max-width: 500px;
      }
      #dialog {
        height: 100dvh;
        width: 100vw;
        position: fixed;
        padding: 20px;
        top: 0px;
        left: 0px;
        margin-inline: auto;
        border: 0px;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        display: none;
      }
      #dialog .dialogwrapper {
        width: fit-content;
        max-width: 90vw;
        margin-inline: auto;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .dialogwrapper .dialogtop {
        display: flex;
        justify-content: flex-end;
      }
      .dialogbottom img {
        width: 100%;
        border-radius: 3px;
      }
      .dialogtop button {
        all: unset;
        font-size: 20px;
        padding: 5px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .dialogbottom {
        position: relative;
      }
      .dialogbottom #left,
      .dialogbottom #right {
        all: unset;
        height: 20px;
        width: 20px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 50%;
      }
      .dialogbottom #left {
        left: 10px;
      }
      .dialogbottom #right {
        right: 10px;
      }

      .dialogtop button:hover {
        background-color: rgb(230, 230, 230);
      }
      @media (width < 700px) {
        .container img {
          flex-grow: 1;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="container">
        <img
          src="https://images.pexels.com/photos/1028225/pexels-photo-1028225.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        /><img
          src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        /><img
          src="https://images.pexels.com/photos/772689/pexels-photo-772689.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        /><img
          src="https://images.pexels.com/photos/2166553/pexels-photo-2166553.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        /><img
          src="https://images.pexels.com/photos/3290068/pexels-photo-3290068.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        /><img
          src="https://images.pexels.com/photos/777059/pexels-photo-777059.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        />
      </div>
      <div id="dialog">
        <div class="dialogwrapper">
          <div class="dialogtop">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M6.4 19L5 17.6l5.6-5.6L5 6.4L6.4 5l5.6 5.6L17.6 5L19 6.4L13.4 12l5.6 5.6l-1.4 1.4l-5.6-5.6z"
                />
              </svg>
            </button>
          </div>
          <div class="dialogbottom">
            <img src="" alt="" />
            <button id="left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g fill="none" fill-rule="evenodd">
                  <path
                    d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                  />
                  <path
                    fill="#000"
                    d="M8.293 12.707a1 1 0 0 1 0-1.414l5.657-5.657a1 1 0 1 1 1.414 1.414L10.414 12l4.95 4.95a1 1 0 0 1-1.414 1.414z"
                  />
                </g>
              </svg>
            </button>
            <button id="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g fill="none" fill-rule="evenodd">
                  <path
                    d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                  />
                  <path
                    fill="#000"
                    d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414z"
                  />
                </g>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    let dialogElem = document.querySelector("#dialog");
    let dialogclose = document.querySelector(
      "#dialog>.dialogwrapper>.dialogtop>button"
    );
    let dialogimg = document.querySelector(
      "#dialog>.dialogwrapper>.dialogbottom>img"
    );
    let images = document.querySelectorAll(".container>img");
    console.log(images);
    let leftbutton = document.querySelector("#left");
    let rightbutton = document.querySelector("#right");

    let indexofimage = 0;

    leftbutton.addEventListener("click", () => {
      if (!indexofimage) return;
      dialogimg.src = images[--indexofimage].src;
    });
    rightbutton.addEventListener("click", () => {
      if (indexofimage == images.length) return;
      dialogimg.src = images[indexofimage++].src;
    });

    function opendialog(src) {
      dialogimg.src = src;
      dialogElem.style.display = "flex";
    }

    dialogclose.addEventListener("click", (e) => {
      e.stopPropagation();
      dialogElem.style.display = "none";
    });

    images.forEach((img, i) => {
      img.addEventListener("click", () => {
        indexofimage = i;
        opendialog(img.src);
      });
    });
  </script>
</html>
