<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
        margin-inline: auto;
        margin-top: 20px;
        gap: 10px;
      }
      .subCon {
        width: 300px;
        max-width: 300px;
        border: 1px dotted black;
        padding: 10px;
        background-color: aliceblue;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .draggable {
        user-select: none;
        width: fit-content;
        padding: 5px;
        background-color: navy;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="subCon">
        <div class="draggable" draggable="true">Drag Me 1</div>
        <div class="draggable" draggable="true">Drag Me 2</div>
        <div class="draggable" draggable="true">Drag Me 3</div>
      </div>
      <div class="subCon"></div>
    </div>

    <script>
      let subCons = document.querySelectorAll(".subCon");
      let draggables = document.querySelectorAll(".draggable");
      let selected;

      draggables.forEach((draggable) => {
        draggable.addEventListener("dragstart", (event) => {
          setTimeout(() => {
            event.target.style.display = "none";
            selected = event.target;
          }, 0);
        });

        draggable.addEventListener("dragend", (event) => {
          setTimeout(() => {
            event.target.style.display = "block";
            selected = null;
          }, 0);
        });
      });

      subCons.forEach((item) => {
        item.addEventListener("dragover", (event) => {
          event.preventDefault();
        });
        item.addEventListener("drop", (e) => {
          e.target.appendChild(selected)
        });
        item.addEventListener("dragenter", (event) => {
          event.preventDefault();
          event.target.style.border = "2px solid #000"; // Highlight the drop area
        });

        item.addEventListener("dragleave", (event) => {
          event.target.style.border = "2px dashed #aaa"; // Revert border style
        });
      });
    </script>
  </body>
</html>
