<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Q5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(255, 255, 255);
            width: fit-content;
            margin-inline: auto;
            padding: 10px;
        }
        .inputContainer{
            height: 40px;
            background-color: white;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 3px solid rgb(109, 192, 248);
            box-shadow: 0px 0px 5px rgb(109, 192, 248);
        }
        .inputContainer span:nth-child(1){
            height: 100%;
            aspect-ratio: 1;
            background-color: rgb(109, 192, 248);
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .passvis{
            padding-right: 10px;
            user-select: none;
            cursor: pointer;
        }
        input{
            all: unset;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputContainer">
            <span class="material-symbols-outlined">lock</span>
            <input type="password" placeholder="Enter Password">
            <span class="material-symbols-outlined passvis">visibility</span>
        </div>
    </div>

    <script>
        let inputRef = document.querySelector('input');
        document.querySelector('.passvis').addEventListener('click',(e)=>{
            console.log('hey')
            if(inputRef.type == 'password'){
                inputRef.type = 'text'
                e.target.innerText = 'visibility_off'
            }else{
                e.target.innerText = 'visibility' ;
                inputRef.type = 'password'
            } 
        });
    </script>
</body>
</html>