<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(48, 48, 48);
        }
        form{
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            margin-inline: auto;
        }
        input[type="submit"]{
            height: 40px;
            border-radius: 20px;
            border: 0;
            background-color: white;
            color: black;
        }
        input[type="text"], select{
            all: unset;
            height: 40px;
            border-radius: 20px;
            border: 0;
            background-color: white;
            color: black;
            padding: 0px 10px;
            display: flex;
            align-items: center;
        }
        h4{
            color: white;
        }
     </style>
</head>
<body>
    <form>
        <input type="text" placeholder="File Name...">
        <input type="submit">
        <h4 id="extention"></h4>
    </form>

    <script>

        
    </script>
</body>
</html>